<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row::after
        {
            content: after;
            display: block;
            clear: both;
        }
        .col-25
        {
            float: left;
            width: 25%;
            margin-top: 7px;
        }
        .col-75
        {
            float: left;
            width: 75%;
            margin-top: 7px;
        }
        label
        {
            padding: 10px 10px 10px 0;
            display: inline-block;
        }
        input[type=text],select,textarea
        {
            width: 100%;
            padding: 12px;
            border: 2px solid gray;
            border-radius: 4px;
            
        }
        input[type=submit]
        {
            background-color: rgb(55, 204, 55);
            color: black;;
            padding: 10px 16px;
            border:none;
            border-radius: 10px;
            cursor: pointer;
            float: right;
        }
        input[type=submit]:hover
        {
            background-color: indianred;
        }
        .container
        {
            border-radius: 5px;
            height: 500px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Responsive Form</h2>
    <p>by using media screen i can use the resize fotrm.That means wheen screen less than 600px wide,the screen will resize.</p>
    <div class="container" style="background-color: khaki;">
        <form action="">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="fname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="lastname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="fname">Country</label>
                </div>
                <div class="col-75">
                   <select id="country" name="country">
                       <option value="aus">Australia</option>
                       <option value="eng">England</option>
                       <option value="sa">South Africa</option>

                   </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
             </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>

        </form>
    </div>
</body>
</html>